th, td {
    background-color: #f1705f;
    
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 55px;
    padding-right: 65px;
  }
  
  td{
    
    
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 55px;
    padding-right: 65px;
  }
  .black
  {
  background-color: darkslategrey;
  color:white;
  }
  th{
    
    
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 55px;
    padding-right: 65px;
  }
  .calar
  {
    background-color:rgb(255, 255, 255);
  }
  
  
  body 
  {
  background-color: aqua;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: rgb(160, 245, 23);
  }
  input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }
  input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    transition: width 0.4s ease-in-out;
  }
  /*input[type="radio"] {
    appearance: none;
    background-color: rgb(80, 228, 51);
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.075em);
  }
  input[type="radio"]:checked::before {
    transform: scale(1);
  }
  input[type="radio"] {
   
    display: grid;
    place-content: center;
  }
  */
  input[type=text]:focus {
    width: 100%;
  }